{
  "ConnectionStrings": {
    "SqlConnection": "Server=host.docker.internal\\SQLEXPRESS;Database=CustomerServiceDB;User Id=mindsetuser;Password=Mindset123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MindsetJWT-Deneme-Deneme-Deneme-12345!",
    "Issuer": "MindsetCRM",
    "Audience": "MindsetCRMUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
